<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="【Omniverse】學習筆記 — 04：Prims and Schemas" /><meta name="author" content="帽捲" /><meta property="og:locale" content="en" /><meta name="description" content="在【Omniverse】學習筆記 — 03：OpenUSD中大概解釋了OpenUSD大致的概念，包含如何簡單編輯.usd檔案，並透過omniverse app來與之互動與檢視。我們可以快速回顧一下內容。" /><meta property="og:description" content="在【Omniverse】學習筆記 — 03：OpenUSD中大概解釋了OpenUSD大致的概念，包含如何簡單編輯.usd檔案，並透過omniverse app來與之互動與檢視。我們可以快速回顧一下內容。" /><link rel="canonical" href="https://medium-to-jekyll-starter.zhgchg.li//posts/8a5581d9ef78/" /><meta property="og:url" content="https://medium-to-jekyll-starter.zhgchg.li//posts/8a5581d9ef78/" /><meta property="og:site_name" content="Medium To Jekyll Starter" /><meta property="og:image" content="https://medium-to-jekyll-starter.zhgchg.li//assets/8a5581d9ef78/1*ZNTTdHU9QTqtD5d24buh_w.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-12-26T18:27:00+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://medium-to-jekyll-starter.zhgchg.li//assets/8a5581d9ef78/1*ZNTTdHU9QTqtD5d24buh_w.png" /><meta property="twitter:title" content="【Omniverse】學習筆記 — 04：Prims and Schemas" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@帽捲" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"帽捲"},"dateModified":"2025-02-27T15:20:14+08:00","datePublished":"2024-12-26T18:27:00+08:00","description":"在【Omniverse】學習筆記 — 03：OpenUSD中大概解釋了OpenUSD大致的概念，包含如何簡單編輯.usd檔案，並透過omniverse app來與之互動與檢視。我們可以快速回顧一下內容。","headline":"【Omniverse】學習筆記 — 04：Prims and Schemas","image":"https://medium-to-jekyll-starter.zhgchg.li//assets/8a5581d9ef78/1*ZNTTdHU9QTqtD5d24buh_w.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://medium-to-jekyll-starter.zhgchg.li//posts/8a5581d9ef78/"},"url":"https://medium-to-jekyll-starter.zhgchg.li//posts/8a5581d9ef78/"}</script><title>【Omniverse】學習筆記 — 04：Prims and Schemas | Medium To Jekyll Starter</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Medium To Jekyll Starter"><meta name="application-name" content="Medium To Jekyll Starter"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Medium To Jekyll Starter</a><p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/github_username" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>【Omniverse】學習筆記 — 04：Prims and Schemas</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>【Omniverse】學習筆記 — 04：Prims and Schemas</h1><p class="post-desc fw-light mb-4">在【Omniverse】學習筆記 — 03：OpenUSD中大概解釋了OpenUSD大致的概念，包含如何簡單編輯.usd檔案，並透過omniverse app來與之互動與檢視。我們可以快速回顧一下內容。</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1735208820" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Dec 26, 2024 </time> </span> <span> Updated <time data-ts="1740640814" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 27, 2025 </time> </span><div class="mt-3 mb-3"> <a href="/assets/8a5581d9ef78/1*ZNTTdHU9QTqtD5d24buh_w.png" class="popup img-link preview-img shimmer"><img src="/assets/8a5581d9ef78/1*ZNTTdHU9QTqtD5d24buh_w.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2827 words" > <em>15 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">【Omniverse】學習筆記 — 04：Prims and Schemas</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">【Omniverse】學習筆記 — 04：Prims and Schemas</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h3 id="omniverse學習筆記--04prims-and-schemas"><span class="me-2">【Omniverse】學習筆記 — 04：Prims and Schemas</span><a href="#omniverse學習筆記--04prims-and-schemas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>English Version: <a href="https://medium.com/maochinn/omniverse-development-102-working-with-prims-and-default-schemas-5732179f7159?source=---------1-----------------------" target="_blank">【Omniverse】Development 102: Working With Prims and Default Schemas</a></p><p>在 <a href="../be14a4a5704f/">【Omniverse】學習筆記 — 03：OpenUSD</a> 中大概解釋了OpenUSD大致的概念，包含如何簡單編輯.usd檔案，並透過omniverse app來與之互動與檢視。我們可以快速回顧一下內容。</p><p>在基於OpenUSD的app中，舉例來說，Omniverse，.usd都可以對應到一個layer，同時，在Omniverse會即時的compose多個layers成一個stage，並且，layers中含有各種不同的prims，其中，Prim的型態則稱之為Schema，例如模型、燈光。</p><h4 id="目錄"><span class="me-2">目錄</span><a href="#目錄" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>Learn OpenUSD: Working With Prims and Default Schemas<li>Specifiers<li>Schema</ul><h3 id="learn-openusd-working-with-prims-and-default-schemas"><span class="me-2">Learn OpenUSD: Working With Prims and Default Schemas</span><a href="#learn-openusd-working-with-prims-and-default-schemas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>本篇的紀錄方式與之前相同，紀錄的範圍大致圍繞這個課程，但是操作上使用Omniverse Kit所Build出的Composer，因此比較困難在Omniverse做到的操作會先跳過</p><p><a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-20+V1" target="_blank"><strong>Course Detail | NVIDIA</strong></a> <a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-20+V1" target="_blank"><em>About Course Objectives Topics Covered Course Outline Stay Informed Contact Us</em> learn.nvidia.com</a></p><p>沿用這個 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 的檔案來深入探討，先在VS Code建立這個檔案後讓composer讀取這個檔案</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span>
<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>這個檔案定義出了三個prims，並且也定義出了他們的hierarchy，但是可以注意到定義一個prim時有三個單字，例如: <code class="language-plaintext highlighter-rouge">def Cube "Box"</code> ，其分別為Specifiers、Schema以及Name。</p><h4 id="specifiers"><span class="me-2">Specifiers</span><a href="#specifiers" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Specifier總共有三種，分別是 <code class="language-plaintext highlighter-rouge">def</code> 、 <code class="language-plaintext highlighter-rouge">over</code> 以及 <code class="language-plaintext highlighter-rouge">class</code> ，大多數的.usd都可以看見 <code class="language-plaintext highlighter-rouge">def</code> ，尤其是越接近下層，也就是流程中越上游的原始檔案，因為這是從無到有define出一個新的prim的時候需要用到的Specifiers。</p><blockquote><p>Specifier class</p></blockquote><p>相對於define出一個實體的prim，也可以用 <code class="language-plaintext highlighter-rouge">class</code> 定義一個abstract prim，這個概念類似於coding中的class，你可以定義一個blueprint或者是template。</p><p>舉個例子來說，可以將 <em>MyModel.usda</em> 改成這樣</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span>
<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span> <span class="p">(</span>
            <span class="n">inherits</span> <span class="o">=</span> <span class="p">[</span>
                <span class="o">&lt;/</span><span class="n">_box</span><span class="o">&gt;</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">class</span> <span class="err">"</span><span class="nc">_box</span><span class="sh">"</span><span class="s"> (
    )
{
    double size = 4
}
</span></pre></table></code></div></div><p>回到Omniverse可以發現Layer中多了一個 <code class="language-plaintext highlighter-rouge">"_box"</code> ，這個”_box”不存在實體，所以你無法從viewport中找到它，同時可以注意到它的attribute <code class="language-plaintext highlighter-rouge">size</code> ，也就是Figure 1(a)中Raw USD Properties的 <code class="language-plaintext highlighter-rouge">size=4</code> ，同時，因為prim <code class="language-plaintext highlighter-rouge">"Box"</code> 繼承了class <code class="language-plaintext highlighter-rouge">"_box"</code> 所以會將預設的 <code class="language-plaintext highlighter-rouge">size</code> 覆蓋掉，因此畫面中的Cube變大了。</p><p><a href="/assets/8a5581d9ef78/1*ZNTTdHU9QTqtD5d24buh_w.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*ZNTTdHU9QTqtD5d24buh_w.png" alt="" loading="lazy"></a></p><p><a href="/assets/8a5581d9ef78/1*WQ4LbeJ9W5j59ImFTacuDA.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*WQ4LbeJ9W5j59ImFTacuDA.png" alt="Figure 1: (a) Class &quot;_box&quot;; (b) Prim &quot;Box&quot;" loading="lazy"></a></p><p>Figure 1: (a) Class “_box”; (b) Prim “Box”</p><p>此時，我們可以嘗試一些有趣的操作，比如把 <code class="language-plaintext highlighter-rouge">def Cube "Box"</code> 改成 <code class="language-plaintext highlighter-rouge">def "Box"</code> ，結果如Figure 2(a)所示，可以發現 <code class="language-plaintext highlighter-rouge">"Box"</code> 純粹就只是 <code class="language-plaintext highlighter-rouge">"_box"</code> 的instance，同時viewport中的方塊應該也不見了，因為 <code class="language-plaintext highlighter-rouge">"Box"</code> 不再是一個方塊了。</p><p><code class="language-plaintext highlighter-rouge">"Box"</code> 此時只是有一個attribute <code class="language-plaintext highlighter-rouge">size</code> 的prim。(如果viewport中方塊仍然存在，請嘗試重新讀取整個檔案)</p><p><a href="/assets/8a5581d9ef78/1*gZ0VHSp7WM2MoUlJPHsdPw.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*gZ0VHSp7WM2MoUlJPHsdPw.png" alt="" loading="lazy"></a></p><p><a href="/assets/8a5581d9ef78/1*iEFUzeTfwG_HIh3QirOivQ.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*iEFUzeTfwG_HIh3QirOivQ.png" alt="Figure 2: (a) After changing `def Cube &quot;Box&quot;` to `def &quot;Box&quot;` ; (b) After changing `class &quot;_box&quot;` to `class Cube &quot;_box&quot;`" loading="lazy"></a></p><p>Figure 2: (a) After changing <code class="language-plaintext highlighter-rouge">def Cube "Box"</code> to <code class="language-plaintext highlighter-rouge">def "Box"</code> ; (b) After changing <code class="language-plaintext highlighter-rouge">class "_box"</code> to <code class="language-plaintext highlighter-rouge">class Cube "_box"</code></p><p>此時，如果想要將 <code class="language-plaintext highlighter-rouge">"Box"</code> ，在viewport中重新顯示成方塊，除了原本的做法 <code class="language-plaintext highlighter-rouge">def Cube "Box"</code> 之外，更合理的作法是 <code class="language-plaintext highlighter-rouge">class Cube "_box"</code> ，定義類別本身就是Cube的一種，此時因為 <code class="language-plaintext highlighter-rouge">"_box"</code> 是Cube，繼承者 <code class="language-plaintext highlighter-rouge">"Box"</code> 自然也會是Cube，結果如Figure 2(b)所示。</p><p>同時，我們可以在將添加 <code class="language-plaintext highlighter-rouge">"Box"</code> 一些local opinion，也就是新的attribute，這個attribute會覆蓋掉 <code class="language-plaintext highlighter-rouge">"_box"</code> 的attribute，在OpenUSD中，我們會稱不同.usd中的attribute的value是對應layer的 <strong>opinion</strong> 。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span>
<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="err">"</span><span class="nf">Box</span><span class="sh">"</span><span class="s"> (
            inherits = [
                &lt;/_box&gt;
            ]
        )
        {
            double size = 1
        }
    }
}
class Cube </span><span class="sh">"</span><span class="n">_box</span><span class="sh">"</span><span class="s"> (
    )
{
    double size = 4
}
</span></pre></table></code></div></div><p>如此一來，畫面上看起來又回到了初始的狀態，一個size = 1的Cube。</p><blockquote><p>Specifier over(ride)</p></blockquote><p>但無論是 <code class="language-plaintext highlighter-rouge">def</code> 或 <code class="language-plaintext highlighter-rouge">class</code> ，他們都會被 <code class="language-plaintext highlighter-rouge">over</code> Specifier影響，它的作用有點類似剛剛提到opinion時做的事情，可以在上層使用 <code class="language-plaintext highlighter-rouge">over</code> 去override下層的opinion，換言之， <code class="language-plaintext highlighter-rouge">over</code> 常常出現在有多個檔案的情況下。</p><p>因此，我們使用一樣上篇的 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#188a" target="_blank"><em>Layout.usda</em></a> 來舉例，在其中，我們添加這幾行</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="n">over</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="n">over</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="n">over</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span> 
        <span class="p">{</span>
            <span class="n">double</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">10</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>之後，用Omniverse打開 <em>Layout.usda</em> 後可以發現 <code class="language-plaintext highlighter-rouge">"Box"</code> 的 <code class="language-plaintext highlighter-rouge">size</code> 變為10，如Figure 3(a)所示，因為此時 <em>Layout.usda</em> 才是root layer，他的value才是local opionion，而 <em>MyModel.usda</em> 的opinion則會被 <code class="language-plaintext highlighter-rouge">over</code> 所覆蓋掉。</p><p><a href="/assets/8a5581d9ef78/1*-3CE-E4WATOO2DdrdTS0vg.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*-3CE-E4WATOO2DdrdTS0vg.png" alt="" loading="lazy"></a></p><p><a href="/assets/8a5581d9ef78/1*bPhVl8QE1hRQL4hlMJuEOg.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*bPhVl8QE1hRQL4hlMJuEOg.png" alt="Figure 3: (a) After overriding opinion of “ _/Geometry/GroupTransform/Box”; (b) After overriding_ opinion of _“/Box”_" loading="lazy"></a></p><p>Figure 3: (a) After overriding opinion of “ <em>/Geometry/GroupTransform/Box”; (b) After overriding</em> opinion of <em>“/Box”</em></p><p>這邊有一個小地方需要注意的是， <em>Layout.usda</em> 如果省略掉其他的prim只寫</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">over</span> <span class="s">"Box"</span> 
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></table></code></div></div><p>結果如Figure 3(b)所示，會在外層定義出一個新的Prim，雖然名稱也是 <code class="language-plaintext highlighter-rouge">"box"</code> ，但是兩個box的path是不同的，分別是</p><ul><li><em>/Geometry/GroupTransform/Box</em><li><em>/Box</em></ul><p>每個Prim都有一個獨一無二的Path，換言之，只要Path不同，那就是不同的Prim，只要Path相同，就會被視為相同的prim，也就會涉及Compose，例如overriding。</p><p>那如果在 <em>Layout.usda</em> 這樣寫</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="n">over</span> <span class="sh">"</span><span class="s">_box</span><span class="sh">"</span> 
<span class="p">{</span>
    <span class="n">double</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">10</span>
<span class="p">}</span>
</pre></table></code></div></div><p>結果如Figure 4(a)所示，我們在 <em>Layout.usda</em> 中override class <code class="language-plaintext highlighter-rouge">"_box"</code> 的opinion，但在property中會發現 <code class="language-plaintext highlighter-rouge">"Box"</code> 的 <code class="language-plaintext highlighter-rouge">size</code> 仍然是1，因為這個opinion是來自於繼承的opinion，而 <code class="language-plaintext highlighter-rouge">"Box"</code> 的local opinion依舊強於它，就算這個繼承的opinion它是來自上層。</p><p><a href="/assets/8a5581d9ef78/1*v-PlnvIWTlY1MSHkz240BQ.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*v-PlnvIWTlY1MSHkz240BQ.png" alt="" loading="lazy"></a></p><p><a href="/assets/8a5581d9ef78/1*qLrTms4UcB84Ouel04IFGQ.png" class="popup img-link shimmer"><img src="/assets/8a5581d9ef78/1*qLrTms4UcB84Ouel04IFGQ.png" alt="Figure 4: (a) After overriding opinion of class &quot;_box&quot; ; (b) Removing local opinion of prim “Box”" loading="lazy"></a></p><p>Figure 4: (a) After overriding opinion of class “_box” ; (b) Removing local opinion of prim “Box”</p><p>因此，如果想要讓 <code class="language-plaintext highlighter-rouge">"Box"</code> 的 <code class="language-plaintext highlighter-rouge">size</code> 變為10，就需要把 <code class="language-plaintext highlighter-rouge">"Box"</code> 的local opinions拿掉，此時 <code class="language-plaintext highlighter-rouge">"Box"</code> 的size就完全由 <code class="language-plaintext highlighter-rouge">"_box"</code> 決定，修改後的 <em>MyModel.usda</em> 如下所示，結果如Figure 4(b)。</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="cp">#usda 1.0
</span>
<span class="n">def</span> <span class="n">Scope</span> <span class="s">"Geometry"</span>
<span class="p">{</span>
    <span class="n">def</span> <span class="n">Xform</span> <span class="s">"GroupTransform"</span>
    <span class="p">{</span>
        <span class="n">def</span> <span class="s">"Box"</span> <span class="p">(</span>
            <span class="n">inherits</span> <span class="o">=</span> <span class="p">[</span>
                <span class="o">&lt;/</span><span class="n">_box</span><span class="o">&gt;</span>
            <span class="p">]</span>
        <span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">class</span> <span class="nc">Cube</span> <span class="s">"_box"</span> <span class="p">(</span>
    <span class="p">)</span>
<span class="p">{</span>
    <span class="kt">double</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">4</span>
<span class="p">}</span>
</pre></table></code></div></div><p>或是如Figure 3(a)，要直接在上層override <code class="language-plaintext highlighter-rouge">"Box"</code> 的opinion。</p><p>依據所述，可以發現opinion會隨著.usd檔變多而變得複雜，因為在compose layers成stage的時候會需要決定誰的opinion比較強，細節就超出本篇內容，之後在後續文章再詳細說明。</p><h4 id="schema"><span class="me-2">Schema</span><a href="#schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>概念類似剛剛提到的class，也算一種template，例如 <code class="language-plaintext highlighter-rouge">def Cube "Box"</code> 中prim <code class="language-plaintext highlighter-rouge">"Box"</code> 的Schema是 <code class="language-plaintext highlighter-rouge">Cube</code> ，概念上， <code class="language-plaintext highlighter-rouge">"Box"</code> 就是被定義成一個Cube，至於Cube的定義，是事先規範好的常用型態，你完全可以想像成Schema是一個內建的class，你不需要inherits而是直接使用他就好了，這可以說明為什麼可以寫 <code class="language-plaintext highlighter-rouge">class Cube "_box"</code> ，事實上，就是 <code class="language-plaintext highlighter-rouge">"_box"</code> 繼承了 <code class="language-plaintext highlighter-rouge">Cube</code> 這個內建的class。</p><p>可以想像 <code class="language-plaintext highlighter-rouge">Cube</code> 如果寫成Class的話可以示意成這樣</p><div class="language-cpp highlighter-rouge"><div class="code-header"> <span data-label-text="Cpp"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Cube</span> <span class="s">"Cube"</span> <span class="p">(</span>
 
    <span class="n">inherits</span> <span class="o">=</span> <span class="o">&lt;/</span><span class="n">Gprim</span><span class="o">&gt;</span>
 
<span class="p">)</span> <span class="p">{</span>
 
    <span class="kt">double</span> <span class="n">size</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">float3</span><span class="p">[]</span> <span class="n">extent</span> <span class="o">=</span> <span class="p">[(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">),</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)]</span> 
 
<span class="p">}</span>
</pre></table></code></div></div><p>當然，實際上不只這麼簡單，不只是 <code class="language-plaintext highlighter-rouge">Cube</code> 應該有更多的attribute，同時也會制定如何解讀這些attribute，比如 <code class="language-plaintext highlighter-rouge">size</code> 變為10時，Cube的geometry該做甚麼樣的變化。</p><p>事實上，Schema分成兩大類，IsA與API， <code class="language-plaintext highlighter-rouge">Cube</code> 就是屬於前者IsA Schema，</p><h4 id="isa-schema"><span class="me-2">IsA Schema</span><a href="#isa-schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>也被稱之為Typed schema or Prim schema，意思是說這種schema是用來定義一個Prim的Type的，更進一步來說， <code class="language-plaintext highlighter-rouge">Cube</code> 是屬於可以 <strong>Concrete</strong> 的IsA Schema，也就是可以直接用 <code class="language-plaintext highlighter-rouge">Cube</code> 這個 <code class="language-plaintext highlighter-rouge">typeName</code> 去實例化prim，反之， <strong>Abstract(non-concrete)</strong> 的IsA Schema則常是內部開發用的基底，雖然有 <code class="language-plaintext highlighter-rouge">typeName</code> 但不能直接拿來實例化，例如: <code class="language-plaintext highlighter-rouge">UsdGeomImageable</code> 。</p><h4 id="api-schema"><span class="me-2">API Schema</span><a href="#api-schema" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>相對於IsA，API Schema則不是用來實例化的，所以自然都是Abstract也沒有 <code class="language-plaintext highlighter-rouge">typeName</code> ，就像是prim使用IsA Schema制定格式，那在功能的格式制定則是使用API Schema，API Schema是開放給不同開發者使用的統一規範，IsA Schema則更像是創作者與創作者之間asset使用的規範。</p><p>API Schema只需要制定好API，因此可能缺乏實作，需要由真正的開發人員去依據自己的需求實作，因此這部分的格式制定偏向開發、coding，不太容易在Omniverse介面上看出太多端倪，所以這個部分暫且跳過。</p><p><a href="https://aousd.org/blog/explainer-series-for-developers-what-are-openusd-schemas/" target="_blank" class="img-link shimmer" ><img src="https://aousd.org/wp-content/uploads/sites/28/2024/04/AOUSD-schemas-blog.gif" alt="" loading="lazy"></a></p><p>總而言之，Schema就是格式的制定，或者說是data modeling，無論是prim或是function，我們可以進一步思考一個有趣的問題，IsA Schema與class specifier差異在哪，因為我剛剛有提到</p><blockquote><p>你完全可以想像成Schema是一個內建的class</p></blockquote><p>首先，兩者都能夠制定prim的template，但是後者沒辦法進一步將這些資訊依據事先寫好的規則影響其他的data。</p><p>可以想像成 <strong>Schema</strong> 是prim最基本的type，事先定義清楚這種prim的所有格式以及行為，包含這個prim長甚麼樣子，例如Cube的幾何由8個vertices構成，rendering的時候則是12個triangle之類的。</p><p><strong>Class</strong> 則是基於這些基本的prim所做的擴充，例如這個Cube的顏色。當然，顏色也可以被規範在IsA Schema，設計Cube的開發者需要去考慮顏色是否是Cube必要的Attribute。相對而言，Class specifier的優點在於相當易用，但也僅能夠custom一些簡單的attribute，但是這些attribute該怎麼樣利用則需要後續開發。</p><p>但是，Schema不是必需的，例如 <code class="language-plaintext highlighter-rouge">def "Box"</code> 是合法的，它定義出最簡單的prim，反映到Omniverse的Property就只有Raw USD Properties，如Figure 2.a。但是如 <code class="language-plaintext highlighter-rouge">def Cube "Box"</code> 或是 <code class="language-plaintext highlighter-rouge">class Cube "_box"</code> ，此時可以發現Property就有了其他的attribute，例如Geometry、Visual和Kind，這些格式的規範都是來自於 <code class="language-plaintext highlighter-rouge">Cube</code> 這個Schema，前者可以參考Figure 1(b)，後者則參考Figure 2(b)</p><p>另外，可以補充，在 <em>Layout.usda</em> 中有一段 <code class="language-plaintext highlighter-rouge">defaultPrim = "World"</code> ，這行是在如果發生這個檔案被reference或是preload的時候，引用者的entry point，關於這兩個機制就留待後面介紹</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span><span class="p">(</span>
    <span class="n">customLayerData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1"># ...
</span>    <span class="p">}</span>
    <span class="n">defaultPrim</span> <span class="o">=</span> <span class="sh">"</span><span class="s">World</span><span class="sh">"</span>

    <span class="n">subLayers</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nd">@.</span><span class="o">/</span><span class="n">MyModel</span><span class="p">.</span><span class="n">usda</span><span class="o">@</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></table></code></div></div><p>這邊是對於OpenUSD的一些名詞介紹，包含Houdini跟Maya</p><p><a href="https://openusd.org/release/glossary.html" target="_blank"><strong>USD Terms and Concepts - Universal Scene Description 24.11 documentation</strong></a> <a href="https://openusd.org/release/glossary.html" target="_blank"><em>USD introduces quite a few terms and concepts, some of which, unavoidably, already have different meanings in other…</em> openusd.org</a></p><p><a href="https://www.sidefx.com/docs/houdini/solaris/usd.html" target="_blank"><strong>USD Basics</strong></a> <a href="https://www.sidefx.com/docs/houdini/solaris/usd.html" target="_blank"><em>USD is a system of software and file formats for describing 3D scenes by composing layers. For example, a master USD…</em> www.sidefx.com</a></p><p><a href="https://help.autodesk.com/view/MAYAUL/2024/ENU/?guid=GUID-772B376F-4E86-4847-A1A0-BB84E21DB2FD" target="_blank"><strong>Help</strong></a> <a href="https://help.autodesk.com/view/MAYAUL/2024/ENU/?guid=GUID-772B376F-4E86-4847-A1A0-BB84E21DB2FD" target="_blank"><em>Edit description</em> help.autodesk.com</a></p><ul><li>拍個手👋，或是分享一些想法💬<li><a href="https://medium.com/@maochinn" target="_blank">追蹤我的頁面</a><li><a href="https://medium.com/maochinn" target="_blank">訂閱我的專欄</a><li><a href="https://www.linkedin.com/in/chih-wei-chang-6526801b2/" target="_blank">透過LinkedIn聯繫我</a></ul><p>或是觀看我其他系列文章</p><ul><li><a href="../a54ae65f22bf/">【Omniverse】學習筆記 — 00：Kit-based Development</a><li><a href="../e765192086c8/">【Omniverse】學習筆記 — 01：Application and Extension</a><li><a href="../2183284ed751/">【Omniverse】學習筆記 — 02：Kit Workshop SIGGRAPH 2022</a><li><a href="../be14a4a5704f/">【Omniverse】學習筆記 — 03：OpenUSD</a></ul><p><em><a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-04-working-with-prims-and-default-schemas-8a5581d9ef78" target="_blank">Post</a> converted from Medium by <a href="https://github.com/ZhgChgLi/ZMediumToMarkdown" target="_blank">ZMediumToMarkdown</a>.</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/maochinn/">Maochinn</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/nvidia/" class="post-tag no-text-decoration" >nvidia</a> <a href="/tags/omniverse/" class="post-tag no-text-decoration" >omniverse</a> <a href="/tags/openusd/" class="post-tag no-text-decoration" >openusd</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E3%80%90Omniverse%E3%80%91%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E2%80%8A%E2%80%94%E2%80%8A04%EF%BC%9APrims%20and%20Schemas%20-%20Medium%20To%20Jekyll%20Starter&url=https%3A%2F%2Fmedium-to-jekyll-starter.zhgchg.li%2F%2Fposts%2F8a5581d9ef78%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E3%80%90Omniverse%E3%80%91%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E2%80%8A%E2%80%94%E2%80%8A04%EF%BC%9APrims%20and%20Schemas%20-%20Medium%20To%20Jekyll%20Starter&u=https%3A%2F%2Fmedium-to-jekyll-starter.zhgchg.li%2F%2Fposts%2F8a5581d9ef78%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmedium-to-jekyll-starter.zhgchg.li%2F%2Fposts%2F8a5581d9ef78%2F&text=%E3%80%90Omniverse%E3%80%91%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E2%80%8A%E2%80%94%E2%80%8A04%EF%BC%9APrims%20and%20Schemas%20-%20Medium%20To%20Jekyll%20Starter" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/83f3d470b656/">【自動化】學習筆記 — 01：硬體</a><li class="text-truncate lh-lg"> <a href="/posts/de28dc8582ec/">【自動化】學習筆記 — 00</a><li class="text-truncate lh-lg"> <a href="/posts/6560b300f03c/">【工作】NVIDIA GTC Taipai 2025 — Day 0：Building Digital Twins for Physical AI With NVIDIA Omniverse</a><li class="text-truncate lh-lg"> <a href="/posts/230d146467b3/">【工作】NVIDIA GTC Taipai 2025 — Day 1：Manufacturing sessions</a><li class="text-truncate lh-lg"> <a href="/posts/616f6e63db42/">【工作】NVIDIA GTC Taipai 2025 — Day 2：Physical Al and Robotics Sessions</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/computer-graphics/">computer-graphics</a> <a class="post-tag btn btn-outline-primary" href="/tags/omniverse/">omniverse</a> <a class="post-tag btn btn-outline-primary" href="/tags/digital-art/">digital-art</a> <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a> <a class="post-tag btn btn-outline-primary" href="/tags/blender/">blender</a> <a class="post-tag btn btn-outline-primary" href="/tags/krenz/">krenz</a> <a class="post-tag btn btn-outline-primary" href="/tags/business-trip/">business-trip</a> <a class="post-tag btn btn-outline-primary" href="/tags/siggraph/">siggraph</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9B%BB%E8%85%A6%E5%9C%96%E5%AD%B8/">電腦圖學</a> <a class="post-tag btn btn-outline-primary" href="/tags/cosmos/">cosmos</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/b8e7a81710ee/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1738836915" data-df="ll" > Feb 6, 2025 </time><h4 class="pt-0 my-2">【Omniverse】Development 102: Scripting Properties and Metadata</h4><div class="text-muted"><p>In 【Omniverse】Development 102: Working With Prims and Default Schemas, we learned how to directly modify the content of .usd to add and…</p></div></div></a></article><article class="col"> <a href="/posts/a7fa6a26a49a/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1738769292" data-df="ll" > Feb 5, 2025 </time><h4 class="pt-0 my-2">【Omniverse】學習筆記 — 05：Property and Metadata</h4><div class="text-muted"><p>在【Omniverse】學習筆記 — 04：Prims and Schemas中我們學到如何直接v修改.usd的內容來增加和修改layer中的prim，本篇將會在Omniverse內建的Script Editor中，使用OpenUSD…</p></div></div></a></article><article class="col"> <a href="/posts/5732179f7159/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1735208771" data-df="ll" > Dec 26, 2024 </time><h4 class="pt-0 my-2">【Omniverse】Development 102: Working With Prims and Default Schemas</h4><div class="text-muted"><p>In 【Omniverse】Development 102: Learning OpenUSD, the general concept of OpenUSD is roughly explained, including how to simply edit the…</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/5732179f7159/" class="btn btn-outline-primary" aria-label="Older" ><p>【Omniverse】Development 102: Working With Prims and Default Schemas</p></a> <a href="/posts/2536a77dd44e/" class="btn btn-outline-primary" aria-label="Newer" ><p>【工作】SIGGRAPH Asia 2024 — Day 3</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/username">your_full_name</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.<br/> Automatically sync posts from Medium with <a href="https://zhgchg.li/posts/en-medium-to-jekyll/" target="_blank">ZhgChg.Li</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/computer-graphics/">computer-graphics</a> <a class="post-tag btn btn-outline-primary" href="/tags/omniverse/">omniverse</a> <a class="post-tag btn btn-outline-primary" href="/tags/digital-art/">digital-art</a> <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a> <a class="post-tag btn btn-outline-primary" href="/tags/blender/">blender</a> <a class="post-tag btn btn-outline-primary" href="/tags/krenz/">krenz</a> <a class="post-tag btn btn-outline-primary" href="/tags/business-trip/">business-trip</a> <a class="post-tag btn btn-outline-primary" href="/tags/siggraph/">siggraph</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9B%BB%E8%85%A6%E5%9C%96%E5%AD%B8/">電腦圖學</a> <a class="post-tag btn btn-outline-primary" href="/tags/cosmos/">cosmos</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
