<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.4.1" /><meta property="og:title" content="【Omniverse】學習筆記 — 05：Property and Metadata" /><meta name="author" content="帽捲" /><meta property="og:locale" content="en" /><meta name="description" content="在【Omniverse】學習筆記 — 04：Prims and Schemas中我們學到如何直接v修改.usd的內容來增加和修改layer中的prim，本篇將會在Omniverse內建的Script Editor中，使用OpenUSD…" /><meta property="og:description" content="在【Omniverse】學習筆記 — 04：Prims and Schemas中我們學到如何直接v修改.usd的內容來增加和修改layer中的prim，本篇將會在Omniverse內建的Script Editor中，使用OpenUSD…" /><link rel="canonical" href="https://medium-to-jekyll-starter.zhgchg.li//posts/a7fa6a26a49a/" /><meta property="og:url" content="https://medium-to-jekyll-starter.zhgchg.li//posts/a7fa6a26a49a/" /><meta property="og:site_name" content="Medium To Jekyll Starter" /><meta property="og:image" content="https://medium-to-jekyll-starter.zhgchg.li//assets/a7fa6a26a49a/1*ICKb_BFwpmxz-bRXHJp-zw.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2025-02-05T23:28:12+08:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://medium-to-jekyll-starter.zhgchg.li//assets/a7fa6a26a49a/1*ICKb_BFwpmxz-bRXHJp-zw.png" /><meta property="twitter:title" content="【Omniverse】學習筆記 — 05：Property and Metadata" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@帽捲" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"帽捲"},"dateModified":"2025-02-27T15:22:15+08:00","datePublished":"2025-02-05T23:28:12+08:00","description":"在【Omniverse】學習筆記 — 04：Prims and Schemas中我們學到如何直接v修改.usd的內容來增加和修改layer中的prim，本篇將會在Omniverse內建的Script Editor中，使用OpenUSD…","headline":"【Omniverse】學習筆記 — 05：Property and Metadata","image":"https://medium-to-jekyll-starter.zhgchg.li//assets/a7fa6a26a49a/1*ICKb_BFwpmxz-bRXHJp-zw.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://medium-to-jekyll-starter.zhgchg.li//posts/a7fa6a26a49a/"},"url":"https://medium-to-jekyll-starter.zhgchg.li//posts/a7fa6a26a49a/"}</script><title>【Omniverse】學習筆記 — 05：Property and Metadata | Medium To Jekyll Starter</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Medium To Jekyll Starter"><meta name="application-name" content="Medium To Jekyll Starter"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script src="/assets/js/dist/theme.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.min.js?baseurl=&register=true" ></script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a> <a class="site-title d-block" href="/">Medium To Jekyll Starter</a><p class="site-subtitle fst-italic mb-0">A text-focused Jekyll theme</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/github_username" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>【Omniverse】學習筆記 — 05：Property and Metadata</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link" aria-label="Search"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1" data-toc="true"><header><h1 data-toc-skip>【Omniverse】學習筆記 — 05：Property and Metadata</h1><p class="post-desc fw-light mb-4">在【Omniverse】學習筆記 — 04：Prims and Schemas中我們學到如何直接v修改.usd的內容來增加和修改layer中的prim，本篇將會在Omniverse內建的Script Editor中，使用OpenUSD…</p><div class="post-meta text-muted"> <span> Posted <time data-ts="1738769292" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 5, 2025 </time> </span> <span> Updated <time data-ts="1740640935" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Feb 27, 2025 </time> </span><div class="mt-3 mb-3"> <a href="/assets/a7fa6a26a49a/1*ICKb_BFwpmxz-bRXHJp-zw.png" class="popup img-link preview-img shimmer"><img src="/assets/a7fa6a26a49a/1*ICKb_BFwpmxz-bRXHJp-zw.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"> <span> By <em> </em> </span><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="5333 words" > <em>29 min</em> read</span></div></div></div></header><div id="toc-bar" class="d-flex align-items-center justify-content-between invisible"> <span class="label text-truncate">【Omniverse】學習筆記 — 05：Property and Metadata</span> <button type="button" class="toc-trigger btn me-1"> <i class="fa-solid fa-list-ul fa-fw"></i> </button></div><button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm"> <span class="label ps-2 pe-1">Contents</span> <i class="fa-solid fa-angle-right fa-fw"></i> </button> <dialog id="toc-popup" class="p-0"><div class="header d-flex flex-row align-items-center justify-content-between"><div class="label text-truncate py-2 ms-4">【Omniverse】學習筆記 — 05：Property and Metadata</div><button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75"> <i class="fas fa-close"></i> </button></div><div id="toc-popup-content" class="px-4 py-3 pb-4"></div></dialog><div class="content"><h3 id="omniverse學習筆記--05property-and-metadata"><span class="me-2">【Omniverse】學習筆記 — 05：Property and Metadata</span><a href="#omniverse學習筆記--05property-and-metadata" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>English Version: <a href="../b8e7a81710ee/">【Omniverse】Development 102: Scripting Properties and Metadata</a></p><p>在 <a href="../8a5581d9ef78/">【Omniverse】學習筆記 — 04：Prims and Schemas</a> 中我們學到如何直接修改.usd的內容來增加和修改layer中的prim，本篇將會在Omniverse內建的Script Editor中，使用OpenUSD API來與prim乃至於stage中所有資料互動，你可以理解為透過Python Script來修改.usda檔案，而不是像我們過去一樣是手動修改內容。</p><h4 id="目錄"><span class="me-2">目錄</span><a href="#目錄" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><ul><li>Learn OpenUSD: Using Attributes<li>Learn OpenUSD: Understanding Model Kinds<li>Learn OpenUSD: Traversing Stages</ul><p>要在Omniverse中使用Script Editor，比較方便的方式是透過debug模式來啟動，詳細可以參考 <a href="../a54ae65f22bf/">【Omniverse】學習筆記 — 00：Kit-based Development</a></p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>.<span class="se">\r</span>epo.bat launch <span class="nt">-d</span>
</pre></table></code></div></div><p>無論是Composer還是Editor，啟動後可以在Developer&gt;Script Editor中找到</p><p><a href="/assets/a7fa6a26a49a/1*t-Vq5nGdmoOFK10jSxmkZQ.png" class="popup img-link shimmer"><img src="/assets/a7fa6a26a49a/1*t-Vq5nGdmoOFK10jSxmkZQ.png" alt="Figure 1: Developer &gt; Script Editor" loading="lazy"></a></p><p>Figure 1: Developer &gt; Script Editor</p><p>Script Editor打開後如左圖，它可以讓你快速嘗試一些API的功能，當然，你也可以自己創建一個extension來測試API，這個時候可以使用VS Code Link，讓你能夠trace到底層，但本篇只需要使用Script Editor即可。</p><p><a href="/assets/a7fa6a26a49a/1*tKA1MMTsIMc1h01QSXQtbw.png" class="popup img-link shimmer"><img src="/assets/a7fa6a26a49a/1*tKA1MMTsIMc1h01QSXQtbw.png" alt="Figure 2: Script Editor" loading="lazy"></a></p><p>Figure 2: Script Editor</p><h3 id="learn-openusd-using-attributes"><span class="me-2">Learn OpenUSD: Using Attributes</span><a href="#learn-openusd-using-attributes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>課程中主要談及如何使用OpenUSD API來set/get prim的attribute，舉例來說就像是 <a href="../8a5581d9ef78/">【Omniverse】學習筆記 — 04：Prims and Schemas</a> 中 <code class="language-plaintext highlighter-rouge">Cube</code> 的 <code class="language-plaintext highlighter-rouge">size</code> ，當然我們可以透過直接人工修改.usda來達成，不過我們也能透過script來自動化的運作。</p><p><a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-19+V1" target="_blank"><strong>Course Detail | NVIDIA</strong></a> <a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-19+V1" target="_blank"><em>About Course Objectives Topics Covered Course Outline Stay Informed Contact Us</em> learn.nvidia.com</a></p><p>我們可以先利用OpenUSD Python API來創建prim來小試身手，首先手動把整個stage中的所有prim清空，然後在Script Editor輸入以下script，接著按下Run，如Figure 2的左下角</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>

<span class="n">scope</span> <span class="o">=</span> <span class="n">UsdGeom</span><span class="p">.</span><span class="n">Scope</span><span class="p">.</span><span class="nc">Define</span><span class="p">(</span><span class="n">stage</span><span class="p">,</span> <span class="sh">"</span><span class="s">/Geometry</span><span class="sh">"</span><span class="p">)</span>
<span class="n">xform</span> <span class="o">=</span> <span class="n">UsdGeom</span><span class="p">.</span><span class="n">Xform</span><span class="p">.</span><span class="nc">Define</span><span class="p">(</span><span class="n">stage</span><span class="p">,</span> <span class="n">scope</span><span class="p">.</span><span class="nc">GetPath</span><span class="p">().</span><span class="nc">AppendChild</span><span class="p">(</span><span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span><span class="p">))</span>
<span class="n">cube</span> <span class="o">=</span> <span class="n">UsdGeom</span><span class="p">.</span><span class="n">Cube</span><span class="p">.</span><span class="nc">Define</span><span class="p">(</span><span class="n">stage</span><span class="p">,</span> <span class="n">xform</span><span class="p">.</span><span class="nc">GetPath</span><span class="p">().</span><span class="nc">AppendChild</span><span class="p">(</span><span class="sh">"</span><span class="s">Box</span><span class="sh">"</span><span class="p">))</span>
</pre></table></code></div></div><p>應該可以看到整個stage的結果就像是 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#bf67" target="_blank">MyModel.usda</a> 打開的結果，我們可以將其存成另一個.usda，並且比對一下。</p><p><a href="/assets/a7fa6a26a49a/1*ICKb_BFwpmxz-bRXHJp-zw.png" class="popup img-link shimmer"><img src="/assets/a7fa6a26a49a/1*ICKb_BFwpmxz-bRXHJp-zw.png" alt="" loading="lazy"></a></p><p>結果的大概像是下面的內容，就像是把 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 放進Omniverse再儲存一樣，可以參考之前的 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#bf67" target="_blank">結果</a> ，上面會有一大堆Omniverse產生出來的設定。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span><span class="p">(</span>
    <span class="n">customLayerData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1">#...
</span>    <span class="p">}</span>
    <span class="c1">#...
</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>以此我們大概對於使用OpenUSD API有一個初步的認識，我們可以手動建立.usd，也可以透過API建立.usd，同時，既然我們可以手動修改prim的data，就像 <a href="../8a5581d9ef78/">【Omniverse】學習筆記 — 04：Prims and Schemas</a> 中做到的，我們自然也可以透過API做到類似的事情，首先，我們從Property的Attributes開始。</p><h4 id="attributes"><span class="me-2">Attributes</span><a href="#attributes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>事實上，prim中的”real data”分成兩類，Property and Metadata。</p><p>其中Attributes屬於Property，就如同在 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#7738" target="_blank">【Omniverse】學習筆記 — 03：OpenUSD中</a> 提到的，那麼這邊一樣使用祖傳的 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 來舉例，在裡頭增加一個簡單的Attributes，就跟 <a href="../8a5581d9ef78/">【Omniverse】學習筆記 — 04：Prims and Schemas</a> 中做的事情類似，增加一個型態是 <code class="language-plaintext highlighter-rouge">double</code> 的 <code class="language-plaintext highlighter-rouge">size</code> ，複製下面的腳本到Script Editor並且Run。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nt">from</span> <span class="nt">pxr</span> <span class="nt">import</span> <span class="nt">Usd</span><span class="o">,</span> <span class="nt">UsdGeom</span><span class="o">,</span> <span class="nt">Sdf</span>

<span class="nt">stage</span><span class="o">:</span> <span class="nt">Usd</span><span class="nc">.Stage</span> <span class="o">=</span> <span class="nt">omni</span><span class="nc">.usd.get_context</span><span class="o">()</span><span class="nc">.get_stage</span><span class="o">()</span>

<span class="nt">scope</span> <span class="o">=</span> <span class="nt">UsdGeom</span><span class="nc">.Scope.Define</span><span class="o">(</span><span class="nt">stage</span><span class="o">,</span> <span class="s1">"/Geometry"</span><span class="o">)</span>
<span class="nt">xform</span> <span class="o">=</span> <span class="nt">UsdGeom</span><span class="nc">.Xform.Define</span><span class="o">(</span><span class="nt">stage</span><span class="o">,</span> <span class="nt">scope</span><span class="nc">.GetPath</span><span class="o">()</span><span class="nc">.AppendChild</span><span class="o">(</span><span class="s1">"GroupTransform"</span><span class="o">))</span>
<span class="nt">cube</span> <span class="o">=</span> <span class="nt">UsdGeom</span><span class="nc">.Cube.Define</span><span class="o">(</span><span class="nt">stage</span><span class="o">,</span> <span class="nt">xform</span><span class="nc">.GetPath</span><span class="o">()</span><span class="nc">.AppendChild</span><span class="o">(</span><span class="s1">"Box"</span><span class="o">))</span>

<span class="nt">size_attr</span> <span class="o">=</span> <span class="nt">cube</span><span class="nc">.GetPrim</span><span class="o">()</span><span class="nc">.CreateAttribute</span><span class="o">(</span><span class="s1">"size"</span><span class="o">,</span> <span class="nt">Sdf</span><span class="nc">.ValueTypeNames.Double</span><span class="o">)</span>
<span class="nt">size_attr</span><span class="nc">.Set</span><span class="o">(</span><span class="err">1</span><span class="o">.</span><span class="err">0</span><span class="o">)</span>
</pre></table></code></div></div><p>結果應該會看到 <code class="language-plaintext highlighter-rouge">"Box"</code> 變大了，儲存後結果如下</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span><span class="p">(</span>
    <span class="n">customLayerData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1">#...
</span>    <span class="p">}</span>
    <span class="c1">#...
</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span>
        <span class="p">{</span>
            <span class="n">double</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>基本上就做一跟之前一樣簡單的事情。同時，可以發現一件事情，腳本的前半段是在define prim，後半段在設定prim的attribute中的值，如果場景中已經有prim了，比較理想的做法是用get的</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="n">box_prim</span> <span class="o">=</span> <span class="n">stage</span><span class="p">.</span><span class="nc">GetPrimAtPath</span><span class="p">(</span><span class="sh">"</span><span class="s">/Geometry/GroupTransform/Box</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">box_prim</span><span class="p">:</span>
    <span class="n">size_attr</span> <span class="o">=</span> <span class="n">box_prim</span><span class="p">.</span><span class="nc">CreateAttribute</span><span class="p">(</span><span class="sh">"</span><span class="s">size</span><span class="sh">"</span><span class="p">,</span> <span class="n">Sdf</span><span class="p">.</span><span class="n">ValueTypeNames</span><span class="p">.</span><span class="n">Double</span><span class="p">)</span>
    <span class="n">size_attr</span><span class="p">.</span><span class="nc">Set</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
</pre></table></code></div></div><p>這樣script就單純多了，讓我們重新專注在修改attribute的部分，可以注意到我們設定value之前，必須要先創建，或者說是get到 <code class="language-plaintext highlighter-rouge">size</code> 這個attribute，才能進一步去設定。</p><p>這種作法非常直覺，你想創建任何的Attribute都可以，無論合法與否，換言之，如果你不小心名稱寫錯，比如寫成 <code class="language-plaintext highlighter-rouge">s1ze</code> ，他不會有任何報錯，但是畫面中的 <code class="language-plaintext highlighter-rouge">"Box"</code> 就是毫無反應，如果我們儲存後會發現</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span><span class="p">(</span>
    <span class="n">customLayerData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1">#...
</span>    <span class="p">}</span>
    <span class="c1">#...
</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span>
        <span class="p">{</span>
            <span class="n">custom</span> <span class="n">double</span> <span class="n">s1ze</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>此處可以注意到， <code class="language-plaintext highlighter-rouge">s1ze</code> 的確被創建了，但同時可以發現，在 <code class="language-plaintext highlighter-rouge">s1ze</code> 前面多了 <code class="language-plaintext highlighter-rouge">custom</code> ，意思就是這個attr是使用者自創的，沒有預設的用途，也就是Omniverse無法識別這個attr對應的功能，因此，比較推薦的做法還是透過 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-04-working-with-prims-and-default-schemas-8a5581d9ef78#1e4f" target="_blank">IsA Schema</a></p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="n">box_prim</span> <span class="o">=</span> <span class="n">stage</span><span class="p">.</span><span class="nc">GetPrimAtPath</span><span class="p">(</span><span class="sh">"</span><span class="s">/Geometry/GroupTransform/Box</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">box_prim</span><span class="p">:</span>
  <span class="n">cube</span> <span class="o">=</span> <span class="n">UsdGeom</span><span class="p">.</span><span class="nc">Cube</span><span class="p">(</span><span class="n">box_prim</span><span class="p">)</span>
  <span class="n">size_attr</span> <span class="o">=</span> <span class="n">cube</span><span class="p">.</span><span class="nc">CreateSizeAttr</span><span class="p">()</span>
  <span class="n">size_attr</span><span class="p">.</span><span class="nc">Set</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span>
</pre></table></code></div></div><p>更具體來說，是Cube Schema，因為 <code class="language-plaintext highlighter-rouge">"Box"</code> 就是一個Cube，所以首先我們要先將Box從一個單純的prim，轉換成 <code class="language-plaintext highlighter-rouge">UsdGeom.Cube</code> 這個schema架構下的prim，我們才能對 <code class="language-plaintext highlighter-rouge">"Box"</code> 使用 <code class="language-plaintext highlighter-rouge">UsdGeom.Cube</code> 這個schema中設計的方法，也就是 <code class="language-plaintext highlighter-rouge">CreateSizeAttr()</code> 。</p><p>因為Cube Schema中使用 <code class="language-plaintext highlighter-rouge">size</code> 這個attr的value來改變Cube的大小，因此Schema有提供 <code class="language-plaintext highlighter-rouge">CreateSizeAttr()</code> 這個方法，來幫我們建立對應的attr，整個過程我們不需要知道正確的attr名稱，只需要使用API就能確保我們能夠創建正確的Attr。</p><p>用Schema提供的方法好處除了名稱不會寫錯，另外就是比較有可讀性，當然還有其他好處，後面更複雜的例子可以說明。總之，理論上兩者做法都可以，但可以注意到，這邊我們是先創建了attribute，才去設定值，反之，如果我們要取得value，也要先取得attribute才能再取得value。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="n">box_prim</span> <span class="o">=</span> <span class="n">stage</span><span class="p">.</span><span class="nc">GetPrimAtPath</span><span class="p">(</span><span class="sh">"</span><span class="s">/Geometry/GroupTransform/Box</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">box_prim</span><span class="p">:</span>
  <span class="n">cube</span> <span class="o">=</span> <span class="n">UsdGeom</span><span class="p">.</span><span class="nc">Cube</span><span class="p">(</span><span class="n">box_prim</span><span class="p">)</span>
  <span class="n">size_attr</span> <span class="o">=</span> <span class="n">cube</span><span class="p">.</span><span class="nc">CreateSizeAttr</span><span class="p">()</span>
  <span class="n">size_attr</span><span class="p">.</span><span class="nc">Set</span><span class="p">(</span><span class="mf">4.0</span><span class="p">)</span>

  <span class="c1"># Get the size, display color, and extent attributes of the cube
</span>  <span class="n">cube_size</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Attribute</span> <span class="o">=</span> <span class="n">cube</span><span class="p">.</span><span class="nc">GetSizeAttr</span><span class="p">()</span>
  <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Size: </span><span class="si">{</span><span class="n">cube_size</span><span class="p">.</span><span class="nc">Get</span><span class="p">()</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
</pre></table></code></div></div><p>之後，下一個稍微複雜的操作，將 <code class="language-plaintext highlighter-rouge">"Box"</code> 移動到特定的位置，換言之，就是設定Translate，或者更精確地來說，是設定Transformation中的Translate。依樣照葫蘆的做法像是</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span><span class="p">,</span> <span class="n">Gf</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="n">box_prim</span> <span class="o">=</span> <span class="n">stage</span><span class="p">.</span><span class="nc">GetPrimAtPath</span><span class="p">(</span><span class="sh">"</span><span class="s">/Geometry/GroupTransform/Box</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">box_prim</span><span class="p">:</span>
  <span class="n">xformable</span> <span class="o">=</span> <span class="n">UsdGeom</span><span class="p">.</span><span class="nc">Xformable</span><span class="p">(</span><span class="n">box_prim</span><span class="p">)</span>
  <span class="n">translate_op</span> <span class="o">=</span> <span class="n">xformable</span><span class="p">.</span><span class="nc">AddTranslateOp</span><span class="p">()</span>
  <span class="n">translate_op</span><span class="p">.</span><span class="nc">Set</span><span class="p">(</span><span class="n">Gf</span><span class="p">.</span><span class="nc">Vec3f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></table></code></div></div><p>我們要將 <code class="language-plaintext highlighter-rouge">"Box"</code> 移動到(1, 2, 3)這個位置，可以利用 <code class="language-plaintext highlighter-rouge">UsdGeom.Xformable</code> 這個Schema，執行儲存後可以發現多出來的attr不只一項</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span><span class="p">(</span>
    <span class="n">customLayerData</span> <span class="o">=</span> <span class="p">{</span>
        <span class="c1">#...
</span>    <span class="p">}</span>
    <span class="c1">#...
</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span>
        <span class="p">{</span>
            <span class="n">double3</span> <span class="n">xformOp</span><span class="p">:</span><span class="n">translate</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
            <span class="n">uniform</span> <span class="n">token</span><span class="p">[]</span> <span class="n">xformOpOrder</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">xformOp:translate</span><span class="sh">"</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>其實之前也看過類似的 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#bf67" target="_blank">結果</a> 。 <code class="language-plaintext highlighter-rouge">xformOp:translate</code> 就是要設定的位置，除此之外還有 <code class="language-plaintext highlighter-rouge">xformOpOrder</code> ，簡單來說， <code class="language-plaintext highlighter-rouge">xformOp</code> 總共有三種Op，分別是scale, rotate and translate，三種Operator沒有交換律，因此order很重要，只要牽涉到transformation就必須具備 <code class="language-plaintext highlighter-rouge">xformOpOrder</code> 這個attr。</p><p>此時可以發現 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-04-working-with-prims-and-default-schemas-8a5581d9ef78#1e4f" target="_blank">IsA Schema</a> 的優點，就算你不知道Attr確切的名稱或者連帶的Attr你也能夠正常的使用功能，雖然你仍需要知道function的名稱，但是打錯字會有錯誤提醒。當然，事情不總是這麼美好，在Python的API中要get <code class="language-plaintext highlighter-rouge">xformOp:translate</code> 就略顯囉嗦。</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="nt">from</span> <span class="nt">pxr</span> <span class="nt">import</span> <span class="nt">Usd</span><span class="o">,</span> <span class="nt">UsdGeom</span><span class="o">,</span> <span class="nt">Sdf</span><span class="o">,</span> <span class="nt">Gf</span>

<span class="nt">stage</span><span class="o">:</span> <span class="nt">Usd</span><span class="nc">.Stage</span> <span class="o">=</span> <span class="nt">omni</span><span class="nc">.usd.get_context</span><span class="o">()</span><span class="nc">.get_stage</span><span class="o">()</span>
<span class="nt">box_prim</span> <span class="o">=</span> <span class="nt">stage</span><span class="nc">.GetPrimAtPath</span><span class="o">(</span><span class="s1">"/Geometry/GroupTransform/Box"</span><span class="o">)</span>
<span class="nt">xformable</span> <span class="o">=</span> <span class="nt">UsdGeom</span><span class="nc">.Xformable</span><span class="o">(</span><span class="nt">box_prim</span><span class="o">)</span>
    
<span class="nt">translate_op</span> <span class="o">=</span> <span class="nt">None</span>
<span class="nt">for</span> <span class="nt">op</span> <span class="nt">in</span> <span class="nt">xformable</span><span class="nc">.GetOrderedXformOps</span><span class="o">():</span>
    <span class="nt">if</span> <span class="nt">op</span><span class="nc">.GetOpType</span><span class="o">()</span> <span class="o">==</span> <span class="nt">UsdGeom</span><span class="nc">.XformOp.TypeTranslate</span><span class="o">:</span>
        <span class="nt">translate_op</span> <span class="o">=</span> <span class="nt">op</span>
        <span class="nt">break</span>
    
<span class="nt">if</span> <span class="nt">translate_op</span><span class="o">:</span>
  <span class="nt">translate_attr</span> <span class="o">=</span> <span class="nt">translate_op</span><span class="nc">.GetAttr</span><span class="o">()</span>
  <span class="nt">translate_value</span> <span class="o">=</span> <span class="nt">translate_attr</span><span class="nc">.Get</span><span class="o">()</span>
  <span class="nt">print</span><span class="o">(</span><span class="nt">translate_value</span><span class="o">)</span>
</pre></table></code></div></div><p>如果想要拿到translate確切的value，我們必須要先拿到所有的 <code class="language-plaintext highlighter-rouge">xformOp</code> ，然後再依據型態辨別出 <code class="language-plaintext highlighter-rouge">xformOp:translate</code> ，然後取得attribute，最後再拿到value。</p><p>當然，我們還是可以使用比較一般性的方法</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nt">from</span> <span class="nt">pxr</span> <span class="nt">import</span> <span class="nt">Usd</span><span class="o">,</span> <span class="nt">UsdGeom</span><span class="o">,</span> <span class="nt">Sdf</span><span class="o">,</span> <span class="nt">Gf</span>

<span class="nt">stage</span><span class="o">:</span> <span class="nt">Usd</span><span class="nc">.Stage</span> <span class="o">=</span> <span class="nt">omni</span><span class="nc">.usd.get_context</span><span class="o">()</span><span class="nc">.get_stage</span><span class="o">()</span>
<span class="nt">box_prim</span> <span class="o">=</span> <span class="nt">stage</span><span class="nc">.GetPrimAtPath</span><span class="o">(</span><span class="s1">"/Geometry/GroupTransform/Box"</span><span class="o">)</span>
<span class="nt">xformable</span> <span class="o">=</span> <span class="nt">UsdGeom</span><span class="nc">.Xformable</span><span class="o">(</span><span class="nt">box_prim</span><span class="o">)</span>

<span class="nt">if</span> <span class="nt">box_prim</span><span class="o">:</span>
    <span class="nt">translate_attr</span> <span class="o">=</span> <span class="nt">prim</span><span class="nc">.GetAttribute</span><span class="o">(</span><span class="s1">"xformOp:translate"</span><span class="o">)</span>
    <span class="nt">translate_value</span> <span class="o">=</span> <span class="nt">translate_attr</span><span class="nc">.Get</span><span class="o">()</span>
</pre></table></code></div></div><p>基本上可達到一模一樣的結果，如果你事先知道attr的運作方式，這種做法甚至較為方便，你可以透過 <code class="language-plaintext highlighter-rouge">GetAttribute</code> 直接拿到指定的attr，當然，如果你真的很懶可以直接透過 <code class="language-plaintext highlighter-rouge">CreatAttribute</code> 來直接創建一個新的去覆蓋掉舊的，然後直接呼叫get/set來做後續的操作。</p><p>總之，相較於手動修改.usd，我們也可以撰寫腳本呼叫OpenUSD API，然後API的程式碼再去修改.usd。</p><p>目前針對使用腳本修改Attr主要介紹了兩種方式，一種就是利用 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-04-working-with-prims-and-default-schemas-8a5581d9ef78#1e4f" target="_blank">IsA Schema</a> ，例如 <code class="language-plaintext highlighter-rouge">UsdGeom.Cube</code> 以及 <code class="language-plaintext highlighter-rouge">UsdGeom.Xformable</code> 提供的方法來修改，另一種則是用直接使用 <code class="language-plaintext highlighter-rouge">Usd.Prim</code> 的方法來修改，也就是 <code class="language-plaintext highlighter-rouge">CreatAttribute()</code> 。前者雖然可能比較囉嗦，但好處在於，如果未來Schema的運作方式發生變化，例如Attr的名稱改變或是新增其他Attr時，我們不需要修改code，只要呼叫最新版本的方法即可，同時呼叫方法也讓code整體可讀性變高。後者的好處在於可以更直接的操作data，更接近於手動修改檔案，適合用在debug。</p><p>事實上，一樣以移動prim為例，是一個更精解的作法，也就是官方課程提供的做法</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="nt">from</span> <span class="nt">pxr</span> <span class="nt">import</span> <span class="nt">Usd</span><span class="o">,</span> <span class="nt">UsdGeom</span><span class="o">,</span> <span class="nt">Sdf</span><span class="o">,</span> <span class="nt">Gf</span>

<span class="nt">stage</span><span class="o">:</span> <span class="nt">Usd</span><span class="nc">.Stage</span> <span class="o">=</span> <span class="nt">omni</span><span class="nc">.usd.get_context</span><span class="o">()</span><span class="nc">.get_stage</span><span class="o">()</span>
<span class="nt">box_prim</span> <span class="o">=</span> <span class="nt">stage</span><span class="nc">.GetPrimAtPath</span><span class="o">(</span><span class="s1">"/Geometry/GroupTransform/Box"</span><span class="o">)</span>

<span class="nt">UsdGeom</span><span class="nc">.XformCommonAPI</span><span class="o">(</span><span class="nt">box_prim</span><span class="o">)</span><span class="nc">.SetTranslate</span><span class="o">(</span><span class="nt">Gf</span><span class="nc">.Vec3d</span><span class="o">(</span><span class="err">1</span><span class="o">,</span> <span class="err">2</span><span class="o">,</span> <span class="err">3</span><span class="o">))</span>
</pre></table></code></div></div><p>這個方式就是在 <a href="../8a5581d9ef78/">【Omniverse】學習筆記 — 04：Prims and Schemas</a> 還有提到 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-04-working-with-prims-and-default-schemas-8a5581d9ef78#4fde" target="_blank">API Schema</a> ，只需要一行即可，但這種方法通常只有常見功能會有API可以使用，同時，這也不免讓人覺得困惑，達成一樣的功能的方法有這麼多種，究竟要用哪種方法比較好？事實上，我剛剛列舉只是OpenUSD的方法，Omniverse kit也有自己的API可以做到類似的事情，因此這個問題超出本文範圍，之後再介紹。</p><p>總之，要增加、調整Attribute有很多手段，最根本的方法是直接修改.usd，或是呼叫設計好的API來修改.usd，這樣會避免很多人工上的失誤，當然你也可以透過Omniverse的介面來互動，但實際上背後也是呼叫API，相對的，如果你會使用API也可以做到一樣的事情，同時也能客製化的撰寫自己的腳本甚至介面上沒有的功能。</p><p><a href="https://openusd.org/dev/api/class_usd_geom_xformable.html#ad6dfc740dcec052482489647af9ed36b" target="_blank"><strong>Universal Scene Description: UsdGeomXformable Class Reference</strong></a> <a href="https://openusd.org/dev/api/class_usd_geom_xformable.html#ad6dfc740dcec052482489647af9ed36b" target="_blank"><em>Base class for all transformable prims, which allows arbitrary sequences of component affine transformations to be…</em> openusd.org</a></p><h4 id="relationship"><span class="me-2">Relationship</span><a href="#relationship" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Property中除了Attributes以外就是Relationship，一定程度上，你可以將Relationship當作是特殊的Attributes，只是它儲存的是pointer，他將指向stage中的prim，我們可以試著打開 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#188a" target="_blank"><em>Layout.usda</em></a> 後執行腳本：</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="nt">from</span> <span class="nt">pxr</span> <span class="nt">import</span> <span class="nt">Usd</span><span class="o">,</span> <span class="nt">UsdGeom</span><span class="o">,</span> <span class="nt">Sdf</span><span class="o">,</span> <span class="nt">Gf</span>

<span class="nt">stage</span><span class="o">:</span> <span class="nt">Usd</span><span class="nc">.Stage</span> <span class="o">=</span> <span class="nt">omni</span><span class="nc">.usd.get_context</span><span class="o">()</span><span class="nc">.get_stage</span><span class="o">()</span>
<span class="nt">box_prim</span> <span class="o">=</span> <span class="nt">stage</span><span class="nc">.GetPrimAtPath</span><span class="o">(</span><span class="s1">"/Geometry/GroupTransform/Box"</span><span class="o">)</span>
<span class="nt">world_prim</span> <span class="o">=</span> <span class="nt">stage</span><span class="nc">.GetPrimAtPath</span><span class="o">(</span><span class="s1">"/World"</span><span class="o">)</span>

<span class="nt">custom_relationship</span><span class="o">:</span> <span class="nt">Usd</span><span class="nc">.Relationship</span> <span class="o">=</span> <span class="nt">box_prim</span><span class="nc">.CreateRelationship</span><span class="o">(</span><span class="s1">"myCustomRelationship"</span><span class="o">)</span>
<span class="nt">custom_relationship</span><span class="nc">.SetTargets</span><span class="o">([</span><span class="s1">"/World"</span><span class="o">])</span>
</pre></table></code></div></div><p>我們在 <code class="language-plaintext highlighter-rouge">"Box"</code> 儲存一個relationship，裡頭儲存著 <code class="language-plaintext highlighter-rouge">"World"</code> 的位置，如果光從腳本上觀察，你甚至可以認為Relationship就是一個儲存string的Attributes，但是儲存後檢視 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#188a" target="_blank"><em>Layout.usda</em></a> 查看差異</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span>
<span class="c1">#...
</span>
<span class="n">over</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="n">over</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="n">over</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span>
        <span class="p">{</span>
            <span class="n">rel</span> <span class="n">myCustomRelationship</span> <span class="o">=</span> <span class="o">&lt;/</span><span class="n">World</span><span class="o">&gt;</span>

        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>看起來就不像是單純的字串，事實上，relationship指向的是 <strong>stage</strong> 中特定prim，換言之，這個prim可能由不同的layer compose而成，不是特定layer或者說特定.usd中的prim。</p><p>但是relationship本身沒有特別的用途，是供後續使用該prim的人知道與其有關的prim具體是哪些，因此通常不大常出現，尤其在簡單的、不涉及腳本的專案中。</p><p><a href="https://docs.omniverse.nvidia.com/dev-guide/latest/programmer_ref/usd/properties/create-relationship.html" target="_blank"><strong>Create a Relationship - Omniverse Developer Guide</strong></a> <a href="https://docs.omniverse.nvidia.com/dev-guide/latest/programmer_ref/usd/properties/create-relationship.html" target="_blank"><em>Universal Scene Description (OpenUSD) code samples for creating a Relationship.</em> docs.omniverse.nvidia.com</a></p><p><a href="https://openusd.org/release/api/class_usd_relationship.html" target="_blank"><strong>Universal Scene Description: UsdRelationship Class Reference</strong></a> <a href="https://openusd.org/release/api/class_usd_relationship.html" target="_blank"><em>A UsdRelationship creates dependencies between scenegraph objects by allowing a prim to target other prims, attributes…</em> openusd.org</a></p><h4 id="metadata"><span class="me-2">Metadata</span><a href="#metadata" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>Prim中除了儲存Property外，還可以儲存Metadata，顧名思義，它是data的data，像是做出這筆資料的作者名稱、針對這筆資料的註釋，也就是補充說明這個prim的data，乍聽之下，形式上與attribute差不多，可能覺得這與attribute的功能類似，但是metadata與attribute不同，因為metadata不需要resolve、interpolate，換言之，metadata大多不會更動，但是可以被覆蓋。</p><p><a href="https://openusd.org/release/api/_usd__page__object_model.html#Usd_OM_Metadata" target="_blank"><strong>Universal Scene Description: Object Model and How the Classes Work Together</strong></a> <a href="https://openusd.org/release/api/_usd__page__object_model.html#Usd_OM_Metadata" target="_blank"><em>An SdfLayer provides the interface to a persistent (in a file) or in-memory only (via “anonymous” layers) container of…</em> openusd.org</a></p><p>另一個不同的地方在於，metadata不能隨便客製化取名，因為他是 <em>strongly typed</em> ，換言之，只有註冊過的保留字可以用。</p><p><a href="https://openusd.org/release/api/_usd__page__object_model.html#Usd_OM_Metadata" target="_blank"><strong>Universal Scene Description: Object Model and How the Classes Work Together</strong></a> <a href="https://openusd.org/release/api/_usd__page__object_model.html#Usd_OM_Metadata" target="_blank"><em>An SdfLayer provides the interface to a persistent (in a file) or in-memory only (via “anonymous” layers) container of…</em> openusd.org</a></p><p>舉個一般的例子來說，comment就屬於metadata，開啟 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 後執行腳本，我們在 <code class="language-plaintext highlighter-rouge">"Box"</code> 中添加一些描述</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="n">box_prim</span> <span class="o">=</span> <span class="n">stage</span><span class="p">.</span><span class="nc">GetPrimAtPath</span><span class="p">(</span><span class="sh">"</span><span class="s">/Geometry/GroupTransform/Box</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">box_prim</span><span class="p">:</span>
  <span class="n">box_prim</span><span class="p">.</span><span class="nc">SetMetadata</span><span class="p">(</span><span class="sh">'</span><span class="s">comment</span><span class="sh">'</span><span class="p">,</span> <span class="sh">"</span><span class="s">A prim of Cube</span><span class="sh">"</span><span class="p">)</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">box_prim</span><span class="p">.</span><span class="nc">GetMetadata</span><span class="p">(</span><span class="sh">'</span><span class="s">comment</span><span class="sh">'</span><span class="p">))</span>
</pre></table></code></div></div><p>儲存後查看.usda可以發現prim名稱後多了括胡，其中的資料就屬於metadata。</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span> <span class="p">(</span>
            <span class="sh">"</span><span class="s">A prim of Cube</span><span class="sh">"</span>
        <span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>當然，metadata不只有這種，接下來將介紹其他兩種metadata</p><h3 id="learn-openusd-understanding-model-kinds"><span class="me-2">Learn OpenUSD: Understanding Model Kinds</span><a href="#learn-openusd-understanding-model-kinds" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>課程介紹了一種相對常用的metadata，kind，其分為group, assembly, and component，說白了就是讓人自己去定義每個prim的層級，kind就是prim在hierarchy中的Categories。</p><p>舉例來說，家具是component，基本上已經是基本單位了，不能再分割，當然還是有subcomponent可以用，數個家具可以group起來，整個建築物則是assembly。</p><p><a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-22+V1" target="_blank"><strong>Course Detail | NVIDIA</strong></a> <a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-22+V1" target="_blank"><em>About Course Objectives Topics Covered Course Outline Stay Informed Contact Us</em> learn.nvidia.com</a></p><p>一種直白的解釋就是每個prim都有個tag，叫做kind，可以填的值就是group, assembly, component and subcomponent四種，但是甚麼樣的prim屬於哪一種基本上可以自己決定，換言之，這需要跟團隊溝通，同步好大家的共識，否則這個kind沒什麼實質效益。</p><p>換言之，每個prim的kind完全屬於自定義，甚至可以不定義，因為這個kind沒有標準答案，只需要團隊有共識即可。</p><p><a href="/assets/a7fa6a26a49a/1*VxEiWi94C6kSr9k3zx5U2Q.png" class="popup img-link shimmer"><img src="/assets/a7fa6a26a49a/1*VxEiWi94C6kSr9k3zx5U2Q.png" alt="" loading="lazy"></a></p><p>在Omniverse的Property中可以找到prim的Kind(雖然它並非Property)，總共有四個選項可以選擇，我們可以再次使用 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 來舉例，將 <code class="language-plaintext highlighter-rouge">"Box"</code> 設定成group後儲存</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="c1">#usda 1.0
</span>
<span class="c1">#...
</span>
<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span> <span class="p">(</span>
            <span class="n">kind</span> <span class="o">=</span> <span class="sh">"</span><span class="s">group</span><span class="sh">"</span>
        <span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>那如果我們想要腳本做到呢？假設我們想把kind換成subcomponent</p><div class="language-css highlighter-rouge"><div class="code-header"> <span data-label-text="CSS"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="nt">from</span> <span class="nt">pxr</span> <span class="nt">import</span> <span class="nt">Usd</span><span class="o">,</span> <span class="nt">UsdGeom</span><span class="o">,</span> <span class="nt">Sdf</span>

<span class="nt">stage</span><span class="o">:</span> <span class="nt">Usd</span><span class="nc">.Stage</span> <span class="o">=</span> <span class="nt">omni</span><span class="nc">.usd.get_context</span><span class="o">()</span><span class="nc">.get_stage</span><span class="o">()</span>
<span class="nt">box_prim</span> <span class="o">=</span> <span class="nt">stage</span><span class="nc">.GetPrimAtPath</span><span class="o">(</span><span class="s1">"/Geometry/GroupTransform/Box"</span><span class="o">)</span>
<span class="nt">if</span> <span class="nt">box_prim</span><span class="o">:</span>
 <span class="nt">box_prim</span><span class="nc">.SetMetadata</span><span class="o">(</span><span class="s2">'kind'</span><span class="o">,</span> <span class="s1">"subcomponent"</span><span class="o">)</span>
 <span class="nt">print</span><span class="o">(</span><span class="nt">box_prim</span><span class="nc">.GetMetadata</span><span class="o">(</span><span class="s2">'kind'</span><span class="o">))</span>
</pre></table></code></div></div><p>儲存後就可以查看.usda</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>
<span class="k">def</span> <span class="nf">Scope</span> <span class="sh">"</span><span class="s">Geometry</span><span class="sh">"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="sh">"</span><span class="s">GroupTransform</span><span class="sh">"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="sh">"</span><span class="s">Box</span><span class="sh">"</span> <span class="p">(</span>
            <span class="n">kind</span> <span class="o">=</span> <span class="sh">"</span><span class="s">subcomponent</span><span class="sh">"</span>
        <span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>只是這邊要注意 <code class="language-plaintext highlighter-rouge">SetMetadata()</code> 中第一個參數，也就是metadata的名稱如果隨意取名會跳出錯誤(Unregistered metadata key)，這是因為如前面所述metadata的種類是事先設計好的，不能隨便增加種類。</p><p>但我們沒有必要使用到所有的metadata，本篇最後在介紹一種metadata，active。</p><h3 id="learn-openusd-traversing-stages"><span class="me-2">Learn OpenUSD: Traversing Stages</span><a href="#learn-openusd-traversing-stages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>本篇教學中會示範如何用腳本遍歷整個stage中所有的prim，但是在過程中會介紹到active這個metadata，它會影響遍歷stage時是否會考慮該Prim。</p><p><a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-21+V1" target="_blank"><strong>Course Detail | NVIDIA</strong></a> <a href="https://learn.nvidia.com/courses/course-detail?course_id=course-v1:DLI+S-OV-21+V1" target="_blank"><em>About Course Objectives Topics Covered Course Outline Stay Informed Contact Us</em> learn.nvidia.com</a></p><p>一樣打開 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 後執行腳本</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="n">stage</span><span class="p">.</span><span class="nc">Traverse</span><span class="p">():</span>
 <span class="nf">print</span><span class="p">(</span><span class="n">prim</span><span class="p">.</span><span class="nc">GetPath</span><span class="p">().</span><span class="n">pathString</span><span class="p">)</span>
</pre></table></code></div></div><p>腳本很簡單的用一個for loop去遍歷所有的prim，我們預期的輸出是 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 中的三個prim，但是實際輸出如下</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>/Geometry
/Geometry/GroupTransform
/Geometry/GroupTransform/Box
/OmniverseKit_Persp
/OmniverseKit_Front
/OmniverseKit_Top
/OmniverseKit_Right
/OmniKit_Viewport_LightRig
/OmniKit_Viewport_LightRig/Lights
/OmniKit_Viewport_LightRig/Lights/DomeLight
/OmniKit_Viewport_LightRig/Lights/DistantLight
/Render
/Render/OmniverseKit
/Render/OmniverseKit/HydraTextures
/Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0
/Render/Vars
/Render/Vars/LdrColor
</pre></table></code></div></div><p>可以發現只有開頭三個是屬於 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 這個layer的，至於其他的prim都是Omniverse內建的，你甚至在Stage都看不到，實際上這些東西沒有存在我們自己的layer中，而是比較像是Omniverse有自己預設的layer，這個layer是存在於App內部的。</p><p>同時，這也帶來一個麻煩，我們不能很直觀的知道到底stage中有甚麼東西，我們的.usda不能完全代表目前的stage，這也就是Omniverse與跟單純的OpenUSD最大的差別，也證明Omniverse是一個基於OpenUSD，但同時具備額外架構的平台。</p><p>此時，若你只想找特定schema的prim，例如Scope以及Cube可以執行腳本</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="k">for</span> <span class="n">prim</span> <span class="ow">in</span> <span class="n">stage</span><span class="p">.</span><span class="nc">Traverse</span><span class="p">():</span>
 <span class="k">if</span> <span class="n">UsdGeom</span><span class="p">.</span><span class="nc">Scope</span><span class="p">(</span><span class="n">prim</span><span class="p">):</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">prim</span><span class="p">.</span><span class="nc">GetPath</span><span class="p">().</span><span class="n">pathString</span><span class="p">)</span>
 <span class="k">elif</span> <span class="n">prim</span><span class="p">.</span><span class="nc">IsA</span><span class="p">(</span><span class="n">UsdGeom</span><span class="p">.</span><span class="n">Cube</span><span class="p">):</span>
  <span class="nf">print</span><span class="p">(</span><span class="n">prim</span><span class="p">.</span><span class="nc">GetPath</span><span class="p">().</span><span class="n">pathString</span><span class="p">)</span>
</pre></table></code></div></div><p>如此就只會輸出</p><div class="language-rust highlighter-rouge"><div class="code-header"> <span data-label-text="Rust"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">/</span><span class="n">Geometry</span>
<span class="o">/</span><span class="n">Geometry</span><span class="o">/</span><span class="n">GroupTransform</span><span class="o">/</span><span class="nb">Box</span>
</pre></table></code></div></div><h4 id="activeinactive"><span class="me-2">Active/Inactive</span><a href="#activeinactive" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4><p>接著就是active這個metadata了，一樣打開 <a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-03-openusd-be14a4a5704f#a41d" target="_blank">MyModel.usda</a> 後執行以下腳本</p><div class="language-python highlighter-rouge"><div class="code-header"> <span data-label-text="Python"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">pxr</span> <span class="kn">import</span> <span class="n">Usd</span><span class="p">,</span> <span class="n">UsdGeom</span><span class="p">,</span> <span class="n">Sdf</span>

<span class="n">stage</span><span class="p">:</span> <span class="n">Usd</span><span class="p">.</span><span class="n">Stage</span> <span class="o">=</span> <span class="n">omni</span><span class="p">.</span><span class="n">usd</span><span class="p">.</span><span class="nf">get_context</span><span class="p">().</span><span class="nf">get_stage</span><span class="p">()</span>
<span class="n">box_prim</span> <span class="o">=</span> <span class="n">stage</span><span class="p">.</span><span class="nc">GetPrimAtPath</span><span class="p">(</span><span class="sh">"</span><span class="s">/Geometry/GroupTransform/Box</span><span class="sh">"</span><span class="p">)</span>
<span class="k">if</span> <span class="n">box_prim</span><span class="p">:</span>
  <span class="n">box_prim</span><span class="p">.</span><span class="nc">SetMetadata</span><span class="p">(</span><span class="sh">'</span><span class="s">active</span><span class="sh">'</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
</pre></table></code></div></div><p>儲存後檢視可以發現 <code class="language-plaintext highlighter-rouge">"Box"</code> 的metadata多了一個active</p><div class="language-ruby highlighter-rouge"><div class="code-header"> <span data-label-text="Ruby"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">Scope</span> <span class="s2">"Geometry"</span>
<span class="p">{</span>
    <span class="k">def</span> <span class="nf">Xform</span> <span class="s2">"GroupTransform"</span>
    <span class="p">{</span>
        <span class="k">def</span> <span class="nf">Cube</span> <span class="s2">"Box"</span> <span class="p">(</span>
            <span class="n">active</span> <span class="o">=</span> <span class="kp">false</span>
        <span class="p">)</span>
        <span class="p">{</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>同時，Omniverse中Stage的 <code class="language-plaintext highlighter-rouge">"Box"</code> 也有發生變化，可以發現多了禁止的符號</p><p><a href="/assets/a7fa6a26a49a/1*LURU9tKGfdbZOQq31dt5og.png" class="popup img-link shimmer"><img src="/assets/a7fa6a26a49a/1*LURU9tKGfdbZOQq31dt5og.png" alt="" loading="lazy"></a></p><p>此時重新執行Traverse的腳本可以發現輸出只剩下</p><div class="language-rust highlighter-rouge"><div class="code-header"> <span data-label-text="Rust"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="o">/</span><span class="n">Geometry</span>
</pre></table></code></div></div><p>除此之外當然還有其他的metadata，但這邊就不一一列舉，就自己多多嘗試或是用GPT搜尋例如：</p><ol><li><code class="language-plaintext highlighter-rouge">hidden</code> ：這個元數據鍵用於標記一個原始物體是否隱藏。相當於調用 <code class="language-plaintext highlighter-rouge">UsdPrim::SetHidden()</code> 方法。<li><code class="language-plaintext highlighter-rouge">kind</code> ：這個元數據鍵用於指定原始物體的類型（例如，組、組件等）。<li><code class="language-plaintext highlighter-rouge">assetInfo</code> ：這是一個字典，用於存儲與資產相關的信息，如資產的名稱、版本等。<li><code class="language-plaintext highlighter-rouge">documentation</code> ：這個元數據鍵用於存儲與原始物體相關的文檔或描述信息。<li><code class="language-plaintext highlighter-rouge">comment</code> ：這個元數據鍵用於存儲與原始物體相關的注釋或備註。<li><code class="language-plaintext highlighter-rouge">customLayerData</code> ：這是一個字典，用於存儲自定義的層數據。<li><code class="language-plaintext highlighter-rouge">instanceable</code> ：這個元數據鍵用於標記一個原始物體是否可實例化。</ol><p>總之，就如同kind中的舉例，metadata就像是prim的tag</p><h3 id="結論"><span class="me-2">結論</span><a href="#結論" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>總而言之，本篇主要介紹了prim中的data，其分為Property and Metadata，這樣我們基本上對於prim的組成有了大致的認識，除此之外也順便介紹了如何在Omniverse中執行簡單的腳本，同時可以對照畫面以及.usd的變化，基本上就可以更深入的往下探索了。</p><p>例如被我跳過去的 <strong>Value resolution</strong> ，它是有關於attr解析時的策略，因為att的value來自於三個sources</p><ul><li>Value clips<li>Authored timeSamples<li>Default value</ul><p>簡單來說，前兩者都跟動畫系統有關，因為相對於metadata，attr的特色就是會隨著時間內插，最後一個就是att本身儲存的預設值，優先序由上到下，如果沒有動畫的話，那大多數都是採用Default value。</p><p>值得注意的是，不同layers但是同名的attribute最終會由最強的那個opinion的attribute勝出，此時stage上compose出來的prim的attribute的value就是Default value，換言之，本篇乃至於之前的文章中stage中的attr的value都是Default value。</p><p>詳細的東西就留待下一篇介紹。</p><p>感謝你的閱讀，如果你對我的文章對你有所幫助或是意見歡迎回覆，如果你想要支持我可以：</p><ul><li>拍個手👋，或是分享一些想法💬<li><a href="https://medium.com/@maochinn" target="_blank">追蹤我的頁面</a><li><a href="https://medium.com/maochinn" target="_blank">訂閱我的專欄</a><li><a href="https://www.linkedin.com/in/chih-wei-chang-6526801b2/" target="_blank">透過LinkedIn聯繫我</a></ul><p>或是觀看我其他系列文章</p><ul><li><a href="../a54ae65f22bf/">【Omniverse】學習筆記 — 00：Kit-based Development</a><li><a href="../e765192086c8/">【Omniverse】學習筆記 — 01：Application and Extension</a><li><a href="../2183284ed751/">【Omniverse】學習筆記 — 02：Kit Workshop SIGGRAPH 2022</a><li><a href="../be14a4a5704f/">【Omniverse】學習筆記 — 03：OpenUSD</a><li><a href="../8a5581d9ef78/">【Omniverse】學習筆記 — 04：Prims and Schemas</a></ul><p><em><a href="https://medium.com/maochinn/omniverse-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-05-property-and-metadata-a7fa6a26a49a" target="_blank">Post</a> converted from Medium by <a href="https://github.com/ZhgChgLi/ZMediumToMarkdown" target="_blank">ZMediumToMarkdown</a>.</em></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/maochinn/">Maochinn</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/nvidia/" class="post-tag no-text-decoration" >nvidia</a> <a href="/tags/omniverse/" class="post-tag no-text-decoration" >omniverse</a> <a href="/tags/openusd/" class="post-tag no-text-decoration" >openusd</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%E3%80%90Omniverse%E3%80%91%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E2%80%8A%E2%80%94%E2%80%8A05%EF%BC%9AProperty%20and%20Metadata%20-%20Medium%20To%20Jekyll%20Starter&url=https%3A%2F%2Fmedium-to-jekyll-starter.zhgchg.li%2F%2Fposts%2Fa7fa6a26a49a%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%E3%80%90Omniverse%E3%80%91%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E2%80%8A%E2%80%94%E2%80%8A05%EF%BC%9AProperty%20and%20Metadata%20-%20Medium%20To%20Jekyll%20Starter&u=https%3A%2F%2Fmedium-to-jekyll-starter.zhgchg.li%2F%2Fposts%2Fa7fa6a26a49a%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fmedium-to-jekyll-starter.zhgchg.li%2F%2Fposts%2Fa7fa6a26a49a%2F&text=%E3%80%90Omniverse%E3%80%91%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98%E2%80%8A%E2%80%94%E2%80%8A05%EF%BC%9AProperty%20and%20Metadata%20-%20Medium%20To%20Jekyll%20Starter" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/83f3d470b656/">【自動化】學習筆記 — 01：硬體</a><li class="text-truncate lh-lg"> <a href="/posts/de28dc8582ec/">【自動化】學習筆記 — 00</a><li class="text-truncate lh-lg"> <a href="/posts/6560b300f03c/">【工作】NVIDIA GTC Taipai 2025 — Day 0：Building Digital Twins for Physical AI With NVIDIA Omniverse</a><li class="text-truncate lh-lg"> <a href="/posts/230d146467b3/">【工作】NVIDIA GTC Taipai 2025 — Day 1：Manufacturing sessions</a><li class="text-truncate lh-lg"> <a href="/posts/616f6e63db42/">【工作】NVIDIA GTC Taipai 2025 — Day 2：Physical Al and Robotics Sessions</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/computer-graphics/">computer-graphics</a> <a class="post-tag btn btn-outline-primary" href="/tags/omniverse/">omniverse</a> <a class="post-tag btn btn-outline-primary" href="/tags/digital-art/">digital-art</a> <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a> <a class="post-tag btn btn-outline-primary" href="/tags/blender/">blender</a> <a class="post-tag btn btn-outline-primary" href="/tags/krenz/">krenz</a> <a class="post-tag btn btn-outline-primary" href="/tags/business-trip/">business-trip</a> <a class="post-tag btn btn-outline-primary" href="/tags/siggraph/">siggraph</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9B%BB%E8%85%A6%E5%9C%96%E5%AD%B8/">電腦圖學</a> <a class="post-tag btn btn-outline-primary" href="/tags/cosmos/">cosmos</a></div></section></div><div class="toc-border-cover z-3"></div><section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4"><h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/b8e7a81710ee/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1738836915" data-df="ll" > Feb 6, 2025 </time><h4 class="pt-0 my-2">【Omniverse】Development 102: Scripting Properties and Metadata</h4><div class="text-muted"><p>In 【Omniverse】Development 102: Working With Prims and Default Schemas, we learned how to directly modify the content of .usd to add and…</p></div></div></a></article><article class="col"> <a href="/posts/8a5581d9ef78/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1735208820" data-df="ll" > Dec 26, 2024 </time><h4 class="pt-0 my-2">【Omniverse】學習筆記 — 04：Prims and Schemas</h4><div class="text-muted"><p>在【Omniverse】學習筆記 — 03：OpenUSD中大概解釋了OpenUSD大致的概念，包含如何簡單編輯.usd檔案，並透過omniverse app來與之互動與檢視。我們可以快速回顧一下內容。</p></div></div></a></article><article class="col"> <a href="/posts/5732179f7159/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1735208771" data-df="ll" > Dec 26, 2024 </time><h4 class="pt-0 my-2">【Omniverse】Development 102: Working With Prims and Default Schemas</h4><div class="text-muted"><p>In 【Omniverse】Development 102: Learning OpenUSD, the general concept of OpenUSD is roughly explained, including how to simply edit the…</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/b01c860debb0/" class="btn btn-outline-primary" aria-label="Older" ><p>【旅遊】秋葉原一周遊 / 本本攻略紀錄</p></a> <a href="/posts/b8e7a81710ee/" class="btn btn-outline-primary" aria-label="Newer" ><p>【Omniverse】Development 102: Scripting Properties and Metadata</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2025</time> <a href="https://twitter.com/username">your_full_name</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.3.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.<br/> Automatically sync posts from Medium with <a href="https://zhgchg.li/posts/en-medium-to-jekyll/" target="_blank">ZhgChg.Li</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/computer-graphics/">computer-graphics</a> <a class="post-tag btn btn-outline-primary" href="/tags/omniverse/">omniverse</a> <a class="post-tag btn btn-outline-primary" href="/tags/digital-art/">digital-art</a> <a class="post-tag btn btn-outline-primary" href="/tags/nvidia/">nvidia</a> <a class="post-tag btn btn-outline-primary" href="/tags/blender/">blender</a> <a class="post-tag btn btn-outline-primary" href="/tags/krenz/">krenz</a> <a class="post-tag btn btn-outline-primary" href="/tags/business-trip/">business-trip</a> <a class="post-tag btn btn-outline-primary" href="/tags/siggraph/">siggraph</a> <a class="post-tag btn btn-outline-primary" href="/tags/%E9%9B%BB%E8%85%A6%E5%9C%96%E5%AD%B8/">電腦圖學</a> <a class="post-tag btn btn-outline-primary" href="/tags/cosmos/">cosmos</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div><aside id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-animation="true" data-bs-autohide="false" ><div class="toast-header"> <button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close" ></button></div><div class="toast-body text-center pt-0"><p class="px-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></aside><script> document.addEventListener('DOMContentLoaded', () => { SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{content}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); }); </script>
